VITE_SUPABASE_URL=https://purzxvskukqhncwxbtpb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1cnp4dnNrdWtxaG5jd3hidHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MDE1NDUsImV4cCI6MjA3NDE3NzU0NX0.YvhAD83JUJlidv1tiftAb0pEAhU6arE_h93yuAeT-38
